C:\comp1202\Lab\assignment1\obj\Debug\net8.0\assignment1.GeneratedMSBuildEditorConfig.editorconfig
C:\comp1202\Lab\assignment1\obj\Debug\net8.0\assignment1.AssemblyInfoInputs.cache
C:\comp1202\Lab\assignment1\obj\Debug\net8.0\assignment1.AssemblyInfo.cs
C:\comp1202\Lab\assignment1\obj\Debug\net8.0\assignment1.csproj.CoreCompileInputs.cache
C:\comp1202\Lab\assignment1\bin\Debug\net8.0\assignment1.exe
C:\comp1202\Lab\assignment1\bin\Debug\net8.0\assignment1.deps.json
C:\comp1202\Lab\assignment1\bin\Debug\net8.0\assignment1.runtimeconfig.json
C:\comp1202\Lab\assignment1\bin\Debug\net8.0\assignment1.dll
C:\comp1202\Lab\assignment1\bin\Debug\net8.0\assignment1.pdb
C:\comp1202\Lab\assignment1\obj\Debug\net8.0\assignment1.dll
C:\comp1202\Lab\assignment1\obj\Debug\net8.0\refint\assignment1.dll
C:\comp1202\Lab\assignment1\obj\Debug\net8.0\assignment1.pdb
C:\comp1202\Lab\assignment1\obj\Debug\net8.0\assignment1.genruntimeconfig.cache
C:\comp1202\Lab\assignment1\obj\Debug\net8.0\ref\assignment1.dll
